
#Global configuration
#spring.application.name=paymybuddy
management.endpoints.web.exposure.include=*
info.app.name=paymybuddy
info.app.description= Web application to manage your money
#management.endpoint.info.enabled=true



#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#Tomcat configuration
#
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.path=paymybuddyLogs

#
# JPA
#
spring.security.user.name=user
spring.security.user.password=user